html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <div class="index">
      <div class="header">
        <div class="background">
          <div class="content">
            <p>Home</p>
          </div>
          <div class="content">
            <p>Download</p>
          </div>
          <div class="content">
            <p class="assassin-logo"> <span>AS</span><span>{</span><span>SASS</span><span>}</span><span>IN</span></p>
          </div>
          <div class="content">
            <p>Getting Started</p>
          </div>
          <div class="content">
            <p>Documentation</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/index.jade
doctype html
html
	head
		title Welcome
		link(rel="stylesheet" href="../css/index.css")
	body
		div.index
			div.header
				div.background
					div.content
						p Home
					div.content
						p Download
					div.content
						p.assassin-logo 
							span AS
							span {
							span SASS
							span }
							span IN
							
					div.content
						p Getting Started
					div.content
						p Documentation
